@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-red: #5A0909;
@text-grey: #999999;
@basic-grey: #C4C4C4;
@light-grey: #E0E0E0;
@bg-grey: #F6F6F8;

@mobile-width: 375px;
@tablet-width: 768px;
@laptop-width: 1200px;
@desktop-width: 1880px;