.about {
  text-align: start;
  width: 100%;
  padding: 120px 100px 202px 280px;
  background-color: @bg-grey;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-gap: 25px 240px;
  position: relative;

  &::after {
    .border-line();
    bottom: 118px;
  }

  @media (max-width: @mobile-width) {
    padding: 35px 25px 35px 20px;
    grid-gap: 16px 18px;

    &::after {
      display: none;
    }
  }
}

.about__image {
  grid-row-start: 1;
  grid-row-end: 4;

  @media (max-width: @mobile-width) {
    width: 138px;
    height: 131px;
    align-self: center;
  }
}

.about__title {
  text-align: start;
  align-self: end;

  @media (max-width: @mobile-width) {
    margin-bottom: 17px;
  }
}

.about__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 158.47%;
  color: @basic-grey;
  margin: 0;

  @media (max-width: @mobile-width) {
    font-size: 7px;

    &--desktop {
      display: none;
    }
  }
}

.about__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: @basic-red;

  @media (max-width: @mobile-width) {
    font-size: 11px;
    line-height: 13px;
  }
}
