.article {
  padding: 25px 0 27px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 25px 0 70px;
    &::after {
      .border-line();
      bottom: 25px;
    }
  }

  @media (min-width: @laptop-width) {
    padding: 50px 0 150px;

    &::after {
      bottom: 75px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 67px 0 163px;

    &::after {
      bottom: 105px;
    }
  }
}

.article__video {
  width: min-content;
  margin: 50px auto 75px;
  position: relative;
  border-radius: 33px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 50px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0;
  }
}

.article__text {
  font-weight: normal;
  font-size: 9px;
  line-height: 158.47%;
  color: @basic-black;
  margin: 0 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 12px;
  }

  @media (min-width: @laptop-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.article__preview {
  width: 259px;
  height: 115px;
  object-fit: cover;
  border-radius: 33px;

  @media (min-width: @tablet-width) {
    width: 418px;
    height: 185px;
    border-radius: 14px;
  }

  @media (min-width: @laptop-width) {
    width: 765px;
    height: 339px;
    border-radius: 0;
  }

  @media (min-width: @desktop-width) {
    width: 970px;
    height: 430px;
    object-fit: none;
  }
}

.article__play {  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.article__button {
  font-weight: 400;
  font-size: 9px;
  line-height: 100%;
  text-decoration: none;
  width: min-content;
  padding: 6px 28px;    
  margin: 0 auto 0;
  border-radius: 14px;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    padding: 8px 35px;   
    margin-top: 40px; 
  }

  @media (min-width: @laptop-width) {
    font-size: 24px;
    padding: 12px 100px;   
    margin-top: 100px; 
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    padding: 12px 135px;   
    margin-top: 150px; 
  }
}