.blog {
  color: @basic-white;
  text-align: center;
  padding: 22px 100px 24px 120px;
  margin-top: 0;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    padding: 0 170px 0 190px;
    margin-top: 215px;
    background-image: linear-gradient(@basic-red 0%, @basic-red 100%);
    background-size: 100% 415px;
    background-repeat: no-repeat;
  }
}

.blog__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 146.28%;
  color: @basic-red;
  margin-top: 0;

  @media (min-width: @desktop-width) {
    font-size: 48px;
    color: @basic-white;
    margin-top: 35px;
    flex-grow: 1;
  }
}

.blog__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 158.47%;
  text-align: start;
  width: 750px;
  margin: 55px 135px 0 0;
  display: none;

  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.blog__slider {
  margin-top: 24px;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.blog__nav {
  color: @basic-red;
  width: 49px;
  height: 90px;
  padding: 0;
  background-color: transparent;
  border: none;
  display: none;
  cursor: pointer;

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.blog__list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin: 0 105px;
    flex-direction: row;
    align-items: normal;
  }
}

.blog__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &:nth-child(3n) {
    display: none;
  }
  
  @media (min-width: @desktop-width) {
    &:nth-child(3n) {
      display: flex;
      margin-right: 0;
    }
  }
}

.blog__image {
  width: 118px;
  height: 102px;
  border-radius: 38px;

  @media (min-width: @desktop-width) {
    width: 283px;
    height: 244px;
    border-radius: 0;
  }
}

.blog__link {
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  color: @basic-red;
  margin: 8px 0 29px;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 32px 0 29px;
  }
}

.blog__button {
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  text-decoration: none;
  padding: 8px 20px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}