.button {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 19px;
  color: inherit;
  text-align: center;
  padding: 0;
  background-color: @basic-red;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border: none;
  border-radius: 19px;
  box-sizing: border-box;

  &--rounded {
    border-radius: 30px;
  }
}