.contacts {
  list-style: none;
  width: 92px;
  padding: 0;
  margin: 0 35px 0 0;
  display: flex;
  flex-direction: column;
  
  @media (min-width: @laptop-width) {
    margin: 10px 0 0;
    width: 240px;
  }
}

.contacts__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;

  @media (min-width: @laptop-width) {
    display: revert;
    margin-bottom: 30px;
  }
}

.contacts__name {
  font-weight: 600;
  font-size: 7px;
  line-height: 9px;
  margin: 0;
  
  @media (min-width: @tablet-width) {
    font-size: 11px;
    line-height: 14px;  
  }
  
  @media (min-width: @laptop-width) {
    font-size: 24px;
    line-height: 30px;  
    margin: 0 0 12px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;  
    margin: 0 0 17px;
  }
}

.contacts__text {
  font-weight: normal;
  font-size: 7px;
  line-height: 9px;
  text-decoration: none;
  color: @basic-white;
  
  @media (min-width: @tablet-width) {
    font-size: 11px;
    line-height: 14px;  
  }
  
  @media (min-width: @laptop-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }
}