.delivery {
  text-align: center;
  padding: 13px 75px 33px 80px;
  margin-top: 0;
  background-color: @bg-grey;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @desktop-width) {
    padding: 84px 380px 127px 420px;
    margin-top: 115px;

    &::before {
      .border-line();
      top: 40px;
    }
    
    &::after {
      .border-line();
      bottom: 51px;
    }
  }
}

.delivery__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 146.28%;

  @media (min-width: @desktop-width) {  
    font-size: 48px;
  }
}

.delivery__list {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {  
  margin-top: 30px;
  }
}

.delivery__item {
  text-align: start;
  width: 350px;
  margin-right: 25px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: min-content min-content;
  grid-template-areas: "image title" "image text";
  grid-column-gap: 33px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.delivery__image {
  width: 29px;
  height: 29px;
  object-fit: contain;
  margin-bottom: 0;
  grid-area: image;

  @media (min-width: @desktop-width) {
    width: 92px;
    height: 92px;
    object-fit: none;
    margin-bottom: 55px;
  }
}

.delivery__name {
  font-weight: 600;
  font-size: 9px;
  line-height: 11px;
  color: @basic-black;
  width: 100%;
  margin: 0;
  grid-area: title;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.delivery__number {
  color: @basic-red;
}

.delivery__description {
  font-weight: 400;
  font-size: 7px;
  line-height: 158.47%;
  color: @text-grey;
  grid-area: text;
    
  &--desktop {
    display: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    
    &--desktop {
      display: revert;
    }
  }
}

.delivery__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: @basic-red;
  width: 100%;
  margin-top: 12px;
  display: none;

  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.delivery__button {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  padding: 3px 32px;
  margin: 22px auto 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}