.footer-social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.footer-social__item {
  margin-right: 0;
  margin-bottom: 15px;
  
  @media (max-width: @mobile-width) {
    width: 10px;
    height: 10px;
    margin-bottom: 4px;
  }
}

.footer-social__image {
  @media (max-width: @mobile-width) {
    width: 10px;
    height: 10px;
  }
}

