.gallery {
  text-align: center;
  padding: 40px 20px 35px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @desktop-width) {
    padding: 195px 183px 291px 138px;

    &::after {
      .border-line();
      bottom: 87px;
    }
  }
}

.gallery__slider {
  padding: 0 40px;
  margin: 35px 0 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 45px 0 0;
  }
}

.gallery__nav {
  color: @basic-red;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-bottom: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  & svg {
    width: 100%;
    height: 100%;
  }

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    width: 25px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 49px;
    height: 90px;
    margin-bottom: 0;
  }
}

.gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  overflow: hidden;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 29px 0 21px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 122px 0 0;
  }
}

.gallery__image {
  width: 165px;
  height: 192px;

  @media (min-width: @desktop-width) {
    width: 354px;
    height: 413px;
  }
}

.gallery__button {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  width: 142px;
  padding: 8px 0;
  margin-top: 18px;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    width: 175px;
    padding: 10px 0;
  }
}
