.main-header {
  padding: 19px 20px 40px;
  margin-bottom: 0;
  background-color: @bg-grey;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &--article {
    margin-bottom: 184px;  
  }

  @media (min-width: @tablet-width) {
    padding: 30px 40px 45px;

    &::after {
      .border-line();
      bottom: 15px;
    }
  }

  @media (min-width: @laptop-width) {
    padding: 40px 200px 70px;

    &::after {
      bottom: 40px;
    }

    &--article {
      margin-bottom: 0;  
    }
  }

  @media (min-width: @desktop-width) {
    padding: 75px 420px 93px;

    &::after {
      bottom: 45px;
    }

    &--article {
      padding-top: 55px;
    }
  }
}

.main-header__breadcrumbs {
  position: absolute;
  top: 57px;
  left: 80px;
}

.main-header__image {
  width: 152px;
  height: 131px;
  margin: 0;
  position: absolute;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @laptop-width) {
    width: 194px;
    height: 167px;
    margin: 0 150px 0 60px;
    position: static;
    transform: translateX(0);
  }

  @media (min-width: @desktop-width) {
    width: 283px;
    height: 244px;
    margin: 0 210px 0 80px;
  }
}

.main-header__title {
  font-size: 20px;
  margin: 0 auto 13px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    margin: 0 auto 20px;
  }

  @media (min-width: @laptop-width) {
    font-size: 48px;
    margin: 0 auto 40px;

    &--article {
      font-size: 32px;
      line-height: 45px;
      margin-top: 50px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 64px;
    margin: 0 auto 75px;

    &--article {
      font-size: 36px;
      line-height: 53px;
      margin-top: 68px;
    }
  }
}

.main-header__search {
  font-size: 5px;
  width: 226px;
  height: 16px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 9px;
    width: 450px;
    height: auto;
  }

  @media (min-width: @laptop-width) {
    font-size: 14px;
    width: 700px;
    margin: 0 0 0 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    width: 854px;
    margin: 0 0 0 54px;
  }
}