.main-nav {
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @desktop-width) {
    margin-right: 110px;
    align-items: normal;
  }
}

.main-nav__logo {
  margin-right: 0;
  margin-left: 50px;

  @media (min-width: @desktop-width) {
    margin-right: 90px;
    margin-left: 0;
  }
}

.main-nav__list {
  color: @light-grey;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;

  &--index {
    color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  width: 107px;
  padding-top: 43px;
  margin-right: 5px;
  display: flex;
  justify-content: center;

  &--current {
    color: @basic-red;
    border-bottom: 2px solid @basic-red;
  }

  &--index {
    border-bottom: 2px solid @basic-white;
  }
}

.main-nav__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: inherit;
}

.main-nav__button {
  width: 36px;
  height: 16px;
  padding: 0;
  background-color: transparent;
  border: none;
  border-top: 4px solid @basic-red;
  border-bottom: 4px solid @basic-red;
  box-sizing: border-box;
  display: block;
  position: relative;

  &::after {
    content: "";
    width: 36px;
    height: 4px;
    background-color: @basic-red;
    position: absolute;
    left: 0;
    top: 2px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}