.making {
  color: @basic-white;
  text-align: center;
  padding: 45px 45px 30px;
  background-color: transparent;
  background-image: linear-gradient(@basic-red 0%, @basic-red 100%);
  background-size: 100% 570px;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    padding: 50px 100px;
  }
}

.making__title {
  color: @basic-white;
  display: none;

  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.making__text {
  margin: 0;
  display: none;

  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.making__slider {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.making__nav {
  color: @basic-white;
  width: 15px;
  height: 15px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: @desktop-width) {
    width: 49px;
    height: 90px;
  }
}

.making__list {
  list-style: none;
  padding: 0;
  margin: 0 16px;
  display: flex;
  justify-content: center;
  position: relative;
  flex-grow: 1;

  @media (min-width: @desktop-width) {
    margin: 0 100px;
  }
}

.making__item {
  display: none;

  &:nth-child(4) {
    display: revert;
    position: static;
    transform: translateY(0);

    & .making__preview {
      width: 216px;
      height: 103px;
    }

    & .making__button {
      display: flex;
    }
  }

  @media (min-width: @desktop-width) {
    display: revert;

    &:nth-child(1) {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
  
      & .making__preview {
        width: 259px;
        height: 239px;
        object-fit: none;
      }
  
      & .making__button {
        display: none;
      }
    }
  
    &:nth-child(2) {
      position: absolute;
      left: 104px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
  
      & .making__preview {
        width: 321px;
        height: 305px;
        object-fit: none;
      }
  
      & .making__button {
        display: none;
      }
    }
  
    &:nth-child(3) {
      position: relative;
      z-index: 3;
  
      & .making__preview {
        width: 970px;
        height: 430px;
        object-fit: none;
      }
    }
  
    &:nth-child(4) {
      position: absolute;
      right: 104px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
  
      & .making__preview {
        width: 321px;
        height: 305px;
        object-fit: none;
      }
  
      & .making__button {
        display: none;
      }
    }
    
    &:nth-child(5) {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
  
      & .making__preview {
        width: 259px;
        height: 239px;
        object-fit: none;
      }
  
      & .making__button {
        display: none;
      }
    }
  }
}

.making__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}