.page-body {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: @basic-white;
  width: @mobile-width;
  padding: 0;
  margin: 0 auto;

  & picture {
    margin-bottom: -5px;
  }
  
  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @laptop-width) {
    width: @laptop-width;

    &--index {
      display: grid;
      grid-template-rows: min-content auto min-content;
      grid-template-columns: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}