.page-header {
  color: @basic-red;
  width: 100%;
  padding: 0 26px 7px 36px;
  background-color: @basic-white;
  border-bottom: 1px solid rgba(161, 161, 161, 0.5);
  box-sizing: border-box;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 2;

  &--index {
    color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    padding: 0 205px;
    background-color: transparent;
  }
}

.page-header__social {
  margin-right: 110px;
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.page-header__contact {
  text-align: center;
  margin-top: 5px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.page-header__phone {
  font-weight: 700;
  font-size: 24px;
  line-height: 146.28%;
  color: inherit;
  text-decoration: none;
  display: none;

  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.page-header__text {
  font-weight: normal;
  font-size: 15px;
  line-height: 100%;
  margin: 0;
  display: none;
  
  @media (min-width: @desktop-width) {
    display: revert;
  }
}

.page-header__call-btn {
  @media (min-width: @desktop-width) {
    display: none;
  }
}