.page-footer {
  padding: 85px 160px 35px;
  background-color: @basic-red;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: @mobile-width) {
    padding: 11px 110px 7px;
  }
}

.page-footer__title {
  font-weight: 600;
  color: @basic-white;
  margin: 0 auto;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.page-footer__wrapper {
  margin: 62px 0 93px;
  display: flex;
  align-items: flex-end;

  @media (max-width: @mobile-width) {
    margin: 0;
  }
}

.page-footer__contacts-wrapper {
  margin: 0 175px 0 200px;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: @mobile-width) {
    margin: 0;
    flex-wrap: nowrap;
  }
}

.page-footer__map {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.page-footer__button {
  font-weight: 400;
  font-size: 30px;
  line-height: 32px;
  color: @basic-red;
  padding: 13px 0;
  margin-top: 20px;
  background-color: @basic-white;
  flex-grow: 1;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.page-footer__copyright {
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  color: @basic-grey;
  text-align: center;
  margin: 0 auto;

  @media (max-width: @mobile-width) {
    font-size: 5px;
    line-height: 158.47%;
    margin-top: 13px;
  }
}
