.play-button {
  font-weight: 500;
  font-size: 7px;
  line-height: 158.47%;
  color: @basic-white;
  padding: 7px 9px;  
  background-color: transparent;
  border: 1px solid @basic-white;
  box-sizing: border-box;
  border-radius: 200px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 4px;
    background-color: transparent;
    background-image: url("../img/play-btn.svg");
    background-size: 100% 100%;
    border-radius: 50%;
    display: block;
  }

  @media (min-width: @laptop-width) {
    font-size: 14px;
    line-height: 20px;
    padding: 15px 30px;
    
    &::before {
      width: 40px;
      height: 37px;
      margin-right: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 25px;
    padding: 22px 40px;
    
    &::before {
      width: 60px;
      height: 55px;
      margin-right: 21px;
    }
  }
}