.search {
  position: relative;

  &::after {    
    content: "";
    width: 6px;
    height: 6px;
    background-color: transparent;
    background-image: url("../img/icon-search-mobile.png");
    background-repeat: no-repeat;
    position: absolute;
    right: 3px;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (min-width: @desktop-width) {
    &::after {    
      width: 23px;
      height: 23px;
      background-image: url("../img/icon-search.png");
      right: 38px;
    }
  }
}

.search__input {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 600;
  font-size: 5px;
  line-height: 146.28%;
  width: 100%;
  padding: 4px 0 5px 8px;
  background: #F0EFEF;
  box-sizing: border-box;
  border: none;
  border-radius: 7px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 16px 0 16px 16px;
  }
}