.success {
  padding: 70px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 35px 0;
  }

  @media (min-width: @laptop-width) {
    padding: 80px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 0 170px;
  }
}

.success__text {
  font-size: 14px;
  text-align: center;
  width: 250px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 10px;
    width: 250px;
  }

  @media (min-width: @laptop-width) {
    font-size: 16px;
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    width: 330px;
  }
}

.success__image {
  width: 310px;
  height: 183px;
  margin: 0 auto 30px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 293px;
    height: 173px;
  }

  @media (min-width: @laptop-width) {
    width: 304px;
    height: 180px;
  }

  @media (min-width: @desktop-width) {
    width: 419px;
    height: 248px;
  }
}