.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 146.28%;
  color: @basic-red;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 48px;
  }
}