.video {
  font-weight: 400;
  font-size: 9px;
  line-height: 158.47%;
  color: @basic-red;
  padding: 20px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 12px;
    padding: 50px 40px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 75px;
  }

  @media (min-width: @laptop-width) {
    font-size: 16px;
    padding: 90px 70px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    padding: 95px 150px 95px 80px;
  }
}

.video__image {
  width: 331px;
  height: 259px;

  @media (min-width: @tablet-width) {
    width: 248px;
    height: 194px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  @media (min-width: @laptop-width) {
    width: 382px;
    height: 299px;
  }

  @media (min-width: @desktop-width) {
    width: 541px;
    height: 423px;
  }
}

.video__caption {
  font-weight: 700;
  font-size: 16px;
  line-height: 146.28%;
  margin: 0 0 0 10px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }

  @media (min-width: @laptop-width) {
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 48px;
  }
}

.video__text {
  margin: 0 0 0 10px;
}

.video__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 10px;
}

.video__term {
  font-weight: 600;
  margin: 0;
}

.video__definition {
  margin: 0;
}

.video__button {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: @basic-white;
  width: min-content;
  padding: 3px 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding: 5px 35px;
  }

  @media (min-width: @laptop-width) {
    font-size: 22px;
    line-height: 27px;
    padding: 7px 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 9px 64px;
  }
}
