.wrapper {
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @laptop-width) {
    width: 1000px;
  }

  @media (min-width: @desktop-width) {
    width: 1520px;
  }
}